<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores</title>
</head>
<h1>curso de programacion</h1>
<body>
    <script>

        /* Operdores*/
        /*Aritmetico*/




        let a = 5+(5 -10) *3;
        let modulo = 5%2;
    
        console.log(a)
        console.log(modulo);

        /*Operadores relacionales */

        console.log(8>9);
        console.log(9>8);
        console.log(8>=9);
        console.log(9>=8);
        console.log(7<7);
        console.log(7<=7);

        /* incremento y decremento*/

        let i = 2;
        console.log(i++);
        /*operadores unarios*/
        i++;
        i--;
        ++i;
        --i;
        console.log(i);






    </script>
    
</body>
</html>